<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzazione Immagini</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        h1 {
            font-size: 7em;
            position: fixed;
            top: 0px;
            left: 30px;
        }

        .subtitle {
            top: 500px;
            left: 30px;
            position: fixed;
        }

        .text {
            top: 550px;
            left: 30px;
            position: fixed;
            text-align: justify;
            max-width: 400px; 
        }

        main {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 1em;
            font-size: 1em;
            margin-left: 600px;
            margin-top: 100px;
            margin-right: 30px;
            margin-bottom: 100px;
        }

        .image-container {
            width: 100%;
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;
            background-color: gray;
        }

        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .image-container:hover img {
            opacity: 1;
        }

        .image-container div {
            position: absolute;
            bottom: 0;
            background: rgba(159, 159, 159, 0.5);
            color: white;
            width: 100%;
            text-align: center;
            padding: 0.2em 0;
        }

        #toggle-button {
            position: fixed;
            top: 820px;
            left: 30px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: white;
            font-weight: bold;
            text-align: left;
        }

        #gallery {
            display: none; /* Inizialmente nascosto */
        }

        .herf-index{
         position: fixed;
         font-size: 13px;
         color: black;
         top: 30px;
         left: 30px;
        }


    </style>
</head>
<body>

    <h1>My <br>colorful <br> gallery</h1>

    <p class="text">This project presents an exploration of color sorting through image visualization. At the core of the project lies the color sorting algorithm, which arranges the images based on their hue, saturation, and luminance values derived from hexadecimal color codes. This sorting, from darker to lighter shades, provides a captivating and intuitive demonstration of color sorting principles.

        Additionally, users can manually arrange the color boxes to achieve a more satisfying and playful result, adding an element of interactivity and customization to the visual experience of the project.</p>

    <button id="toggle-button" onclick="toggleGallery()">Show Gallery</button>

    <main id="gallery"></main>

    <a href="https://ixd-supsi.github.io/2024/" class="herf-index">index</a>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script>
        async function run() {
            let data;

            await fetch("color_extract/data_colors.json")
                .then(r => r.json())
                .then(json => {
                    data = json;
                });

            data.sort((elementoA, elementoB) => {
                const hexA = elementoA.Colors[0];
                const hexB = elementoB.Colors[0];

                const hueA = hexToHue(hexA);
                const hueB = hexToHue(hexB);

                if (hueA !== hueB) {
                    return hueA - hueB;
                }

                const saturationA = hexToSaturation(hexA);
                const saturationB = hexToSaturation(hexB);

                if (saturationA !== saturationB) {
                    return saturationA - saturationB;
                }

                const lumA = rgbToLum(hexToRgb(hexA));
                const lumB = rgbToLum(hexToRgb(hexB));

                return lumA - lumB;
            });

            let output = "";

            for (let i = 0; i < data.length; i++) {
                let imagePath = "./img_1024/";
                output += `<div class="image-container" style="background-color: ${data[i].Colors[0]};">
                               <img src="${imagePath}${data[i].FileName}${data[i].FileExtension}" alt="Imm">
                               <div>${data[i].Colors[0]}</div>
                           </div>`;
            }
            document.querySelector('#gallery').innerHTML = output;

            // Inizializza SortableJS
            new Sortable(document.getElementById('gallery'), {
                animation: 150
            });
        }

        run();

        function toggleGallery() {
            const gallery = document.getElementById('gallery');
            const button = document.getElementById('toggle-button');
            if (gallery.style.display === 'none') {
                gallery.style.display = 'grid';
                button.textContent = 'Hide Gallery';
            } else {
                gallery.style.display = 'none';
                button.textContent = 'Show Gallery';
            }
        }

        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            };
        }

        function hexToHue(hex) {
            let { r, g, b } = hexToRgb(hex);
            r /= 255;
            g /= 255;
            b /= 255;
            const max = Math.max(r, g, b);
            const min = Math.min(r, g, b);
            let h;

            if (max === min) {
                h = 0; // achromatic
            } else {
                const d = max - min;
                switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }

            return h * 360;
        }

        function hexToSaturation(hex) {
            let { r, g, b } = hexToRgb(hex);
            r /= 255;
            g /= 255;
            b /= 255;
            const max = Math.max(r, g, b);
            const min = Math.min(r, g, b);

            let s;
            if (max === min) {
                s = 0; // achromatic
            } else {
                const l = (max + min) / 2;
                s = l > 0.5 ? (max - min) / (2 - max - min) : (max - min) / (max + min);
            }

            return s;
        }

        function rgbToLum(rgb) {
            const R = rgb.r / 255;
            const G = rgb.g / 255;
            const B = rgb.b / 255;
            
            return 0.299 * R + 0.587 * G + 0.114 * B;
        }
    </script>
</body>
</html>
